
if loadfont /boot/grub/themes/Vimix/unifont-regular-16.pf2 ; then
	insmod gfxmenu
	insmod jpeg
	insmod png
	set theme=/boot/grub/themes/Vimix/theme.txt
	export theme
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=10
menuentry "Iniciar o RaDiX" --class radix {
	set gfxpayload=keep
	linux	/casper/vmlinuz boot=casper quiet splash loglevel=0 logo.nologo vt.global_cursor_default=0 locale=pt_BR ---
	initrd	/casper/initrd
}